# TransportManage-WebApiCore

./: README.md  TransportManage WebApiCore.sln
TransportManage WebApiCore/: Program.cs  TransportManage WebApiCore.csproj  TransportManage WebApiCore.http  WeatherForecast.cs  appsettings.json
TransportManage WebApiCore/Controllers/: DriverController.cs  ManageController.cs  TokenController.cs  TripController.cs  VehicleController.cs  WeatherForecastController.cs
TransportManage WebApiCore/Data/: TransportDb.cs
TransportManage WebApiCore/Migrations/: 20251208171832_Meem.Designer.cs  20251208171832_Meem.cs  TransportDbModelSnapshot.cs
TransportManage WebApiCore/Models/: Driver.cs  DtoModel.cs  Passenger.cs  Trip.cs  Vehicle.cs
TransportManage WebApiCore/Properties/: launchSettings.json
TransportManage WebApiCore/Services/: IImageUpload.cs
